    dbconn = 'mongodb+srv://mustafa:Winter22@cluster0.yhegy.mongodb.net/web322e?retryWrites=true&w=majority'
    GmailPassword = 'Winter2020'
    adminPass: 'Winter22'
    secret: 'web322_week9_sessionDemo'  

